; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WordClock_16x16]
platform = espressif32
board = wemos_d1_mini32
board_build.partitions = huge_app.csv
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_type = debug
build_unflags = 
	#-Os
	#-std=gnu++11

build_flags = 
	-Os
	#-std=gnu++17
	#-DCORE_DEBUG_LEVEL=3
	-I./src

lib_deps = 
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/s00500/ESPUI #/archive/refs/tags/2.2.3.zip
    https://github.com/bblanchon/ArduinoJson
    #https://github.com/lorol/LITTLEFS
    https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot
    https://github.com/fbiego/ESP32Time
